╔══════════════════════════════════════════════════════════════╗
║  ДЕПЛОЙ VibeCoding БОТА НА BOTHOST.RU                        ║
╚══════════════════════════════════════════════════════════════╝

Папка проекта:
  C:\Users\user\cursor practice\vibecoding-bot

Bothost тянет код из Git (GitHub / GitLab).
На сервере Telegram доступен — VPN на ПК не нужен.

═══════════════════════════════════════════════════════════════
ШАГ 1 — ЗАГРУЗИ КОД НА GITHUB (без git в терминале)
═══════════════════════════════════════════════════════════════

1. Открой https://github.com/new
2. Имя репозитория: vibecoding-bot
3. Private (приватный) — лучше для бота с оплатой
4. Create repository
5. Нажми "uploading an existing file"
6. Перетащи ВСЮ папку vibecoding-bot, КРОМЕ:
   ❌ .venv
   ❌ .env
   ❌ bot.db
   ❌ __pycache__
7. Commit changes

═══════════════════════════════════════════════════════════════
ШАГ 2 — СОЗДАЙ БОТА НА BOTHOST
═══════════════════════════════════════════════════════════════

1. https://bothost.ru/create-bot.php
2. Заполни:
   • Название: VibeCoding Наставник
   • Платформа: Telegram
   • Библиотека: aiogram (или Python)
   • Bot Token: [токен от @BotFather]
   • Git URL: https://github.com/ТВОЙ_ЛОГИН/vibecoding-bot
   • Ветка: main
   • Главный файл: bot.py
3. Создать бота

═══════════════════════════════════════════════════════════════
ШАГ 3 — ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (в панели Bothost)
═══════════════════════════════════════════════════════════════

BOT_TOKEN          = токен (часто уже подставлен)
ADMIN_IDS          = 1001466971
PRO_PRICE_STARS    = 450
LESSON_PRICE_STARS = 50
PRO_TITLE          = PRO: Полный доступ к курсу
PRO_DESCRIPTION    = Все 10 платных уроков VibeCoding
DATA_DIR           = /app/data

BOT_PROXY — НЕ НУЖЕН на сервере (оставь пустым)

═══════════════════════════════════════════════════════════════
ШАГ 4 — ДЕПЛОЙ И ПРОВЕРКА
═══════════════════════════════════════════════════════════════

1. Нажми Deploy / Пересобрать в панели Bothost
2. Открой Логи — должно быть:
   "Run polling for bot @..."
3. В Telegram → /start
4. Проверь урок 3 — две кнопки оплаты (450 и 50 Stars)

═══════════════════════════════════════════════════════════════
ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

• Логи сборки — ошибка requirements.txt?
• Логи запуска — ошибка токена?
• /stats в боте — только для ADMIN_IDS
• Напиши наставнику скрин логов Bothost

═══════════════════════════════════════════════════════════════
ОБНОВЛЕНИЕ КОДА ПОТОМ
═══════════════════════════════════════════════════════════════

Загрузил новые файлы на GitHub → Bothost сам пересоберёт
(или кнопка Redeploy в панели)

Напиши наставнику: «задеплоил» или «ошибка в логах» + скрин
