═══════════════════════════════════════════════════════
  КАК ПОМЕНЯТЬ @amgdurov НА GITHUB (пошагово)
═══════════════════════════════════════════════════════

Ты на GitHub видишь старую строку — значит файл там не обновлён.
На компе у тебя уже новая версия.

───────────────────────────────────────────────────────
СПОСОБ 1 — Правка одной строки (самый простой)
───────────────────────────────────────────────────────

1. Зайди на github.com — ВОЙДИ в аккаунт goyardhack
   (если не залогинен — карандаш не появится!)

2. Открой:
   vibecoding-bot → handlers → start.py

3. Справа вверху над кодом нажми иконку КАРАНДАША
   (Edit this file)

   Нет карандаша? → ты не владелец репо или не залогинен

4. Найди строку:
   "Вопросы: напиши @твой_username"

5. Замени на:
   "Вопросы: напиши @amgdurov"

6. Внизу зелёная кнопка "Commit changes..."
   → Commit changes

7. Bothost → молния или перезапуск → подожди 2 мин

8. В боте: Помощь — проверь

───────────────────────────────────────────────────────
СПОСОБ 2 — Заменить весь файл (если карандаш есть)
───────────────────────────────────────────────────────

1. Edit (карандаш) на start.py
2. Ctrl+A → удалить всё
3. Открой на компе:
   C:\Users\user\cursor practice\vibecoding-bot\handlers\start.py
4. Ctrl+A → Ctrl+C → вставь в GitHub
5. Commit changes
6. Так же обнови config.py (в корне репо) — там SUPPORT_USERNAME
7. Bothost → перезапуск

───────────────────────────────────────────────────────
СПОСОБ 3 — Через терминал Bothost (без GitHub!)
───────────────────────────────────────────────────────

1. Bothost → VibeCoding → иконка >_ (терминал)
2. Вставь команду:

sed -i 's/@твой_username/@amgdurov/g' /app/handlers/start.py

3. Перезапуск бота (синие стрелки)
4. Проверь Помощь

⚠️ При следующем деплое с GitHub снова станет старое —
   потом всё равно обнови GitHub (способ 1).

───────────────────────────────────────────────────────
СПОСОБ 4 — Переменная Bothost (после обновления config.py)
───────────────────────────────────────────────────────

Когда config.py на GitHub обновлён:
Bothost → {} → добавь:
SUPPORT_USERNAME=amgdurov

Тогда username меняется без GitHub в будущем.

═══════════════════════════════════════════════════════
