╔══════════════════════════════════════════════════════════════╗
║  VibeCoding бот — что делать после правки кода               ║
╚══════════════════════════════════════════════════════════════╝

Код теперь читает токен из VIBECODING_TOKEN (можно в Bothost в {}).

═══════════════════════════════════════════════════════════════
ШАГ 1 — ОБНОВИ КОД НА GITHUB (2–5 мин)
═══════════════════════════════════════════════════════════════

1. Открой github.com/goyardhack/vibecoding-bot
2. Нажми на файл config.py → карандаш Edit
3. Или проще: Upload files → перетащи из папки:
   C:\Users\user\cursor practice\vibecoding-bot

   Обязательно обнови:
   • config.py          ← главное!
   • check_network.py
   • bothost.env.example (необязательно)

4. Commit changes

(Если не уверен — загрузи ВСЮ папку заново, кроме .venv и .env)

═══════════════════════════════════════════════════════════════
ШАГ 2 — ТОКЕН В BOTHOST (1 мин)
═══════════════════════════════════════════════════════════════

1. bothost.ru → Мои боты → VibeCoding Наставник
2. Иконка {} (фиолетовая) — Переменные окружения
3. Пользовательские → Добавить:

   Имя:  VIBECODING_TOKEN
   Значение: [токен от @BotFather — /mybots → API Token]

4. Проверь, что есть (добавь если нет):

   ADMIN_IDS = 1001466971
   PRO_PRICE_STARS = 450
   LESSON_PRICE_STARS = 50
   DATA_DIR = /app/data

5. Сохранить (зелёная галочка)

═══════════════════════════════════════════════════════════════
ШАГ 3 — ПЕРЕСОБРАТЬ БОТА (1–2 мин)
═══════════════════════════════════════════════════════════════

1. Иконка молнии (автодеплой) ИЛИ синие стрелки (перезапуск)
2. Подожди 1–3 минуты

═══════════════════════════════════════════════════════════════
ШАГ 4 — ПРОВЕРЬ ЛОГИ (30 сек)
═══════════════════════════════════════════════════════════════

1. Жёлтый лист (логи)
2. Должно быть:
   ✅ "Связь есть. Бот: @..."
   ✅ "Run polling for bot @..."

   Плохо:
   ❌ "Токен не задан" → вернись к ШАГ 2
   ❌ "Неверный BOT_TOKEN" → новый токен в BotFather

═══════════════════════════════════════════════════════════════
ШАГ 5 — TELEGRAM (10 сек)
═══════════════════════════════════════════════════════════════

1. Открой СВОЕГО бота VibeCoding (не AI Telegram Bot!)
2. Напиши /start
3. Должно появиться меню: Обучение, Прогресс, PRO

═══════════════════════════════════════════════════════════════
ГОТОВО!
═══════════════════════════════════════════════════════════════

Напиши наставнику: «заработало» или пришли скрин логов если нет.
